# The port the service will be listening on.
# Default is 10176
PORT=10176

# The DSN for mail sending.
# See https://symfony.com/doc/current/mailer.html#transport-setup for more info
MAIL_DSN=

# If set, only allows email send requests that include one of these tokens.
# Tokens are separated by a colon (':'), just like the PATH variable in POSIX.
# So to define multiple tokens, use the format "myfirsttoken:mysecondtoken:mythirdtoken:andsoonandsoforth".
# To create a secure (enough) token, you can use the following command:
#   php -r 'echo bin2hex(random_bytes(32));'
AUTHORIZATION_TOKENS=

# A random value used as a passphrase for encrypting rendering parameters
# To create a secure (enough) value, you can use the following command:
#   php -r 'echo bin2hex(random_bytes(64));'
SECRET=

# Public URL of the service
# This is the prefix used for the 'View in browser' URL
PUBLIC_URL="http://localhost:10176/"
